# random_stuff

./: .gitmodules
astro/satellite-series/: package-lock.json  package.json
astro/satellite-series/src/pages/: pp.astro
capacitor/cappapp/: capacitor.config.json  package-lock.json
capacitor/cappapp/android/app/: build.gradle
capacitor/cappapp/src/: index.html
capacitor/cappapp/src/js/: htmx.js
electron/my-electron-app/: .gitignore  index.html  main.js  package.json
elixir/: && !elixir test.exs  test.exs
go/echoserver/: go.mod  go.sum  main.go
go/echoserver/core/: COCO.go  lautre.go
go/echoserver/public/assets/: machi.txt
go/echoserver/public/views/: hello.html
go/echoserver/server/: server.go
go/templ-test/: go.mod
go/testBubble/: go.mod  main._go
go/test_gui/: go.mod  main.go
htmx/pokemon/: htmx.js  index.html
hugo_gallery/: config.toml
hugo_gallery/content/: _index.md
hugo_gallery/content/about/: about-me.md
hugo_gallery/content/posts/: _index.md  my-first-post.md
hugo_gallery/content/quote/: quote1.md  quote2.md
hugo_gallery/layouts/: index.html
hugo_gallery/layouts/_default/: baseof.html  list.html  single.html  taxonomy.html
hugo_gallery/layouts/partials/: by-page-field.html
hugo_gallery/layouts/shortcodes/: year.html  youtube.html
java/graal21/: README.MD  pom.xml
java/graal21/src/main/resources/: application.properties
java/graal21/src/test/resources/: data.sql
java/htmx_router/: pom.xml
java/micrometer/: pom.xml
java/mojo/: pom.xml
java/mojo/src/main/java/com/ace/: DependencyCounterMojo.java  DependencyGraphBuilder.java  DependencyGraphBuilderImpl.java
java/observ/: Dockerfile  docker-compose.yml  pom.xml
java/observ/env/: prometheus.yml
java/observ/src/main/resources/: application.properties
java/picothymeleaf/: pom.xml
java/shell/: pom.xml
java/thymleafDemo/: .gitignore  compileTailwind.sh  compose.yml  package-lock.json  pom.xml
java/thymleafDemo/src/main/frontend/: Dockerfile  DockerfileBuild  build.sh  package.json  watch.sh
java/thymleafDemo/src/main/java/com/ace/thymleafdemo/: ThymleafDemoApplication.java
java/thymleafDemo/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
java/thymleafDemo/src/main/resources/frontend/: tailwind.config.js
java/thymleafDemo/src/main/resources/static/: main.css
java/thymleafDemo/src/main/resources/templates/: edit.html  index.html  main_layout.html  notfound.html
java/thymleafDemo/src/test/java/com/ace/thymleafdemo/: TestThymleafDemoApplication.java  ThymleafDemoApplicationTests.java
java/thymleafDemo/tailwind/: Dockerfile  build.sh  package.json
k8s/: .gitignore  Vagrantfile  deis-workflow-0.1.0.tgz  notes  pod.kiada-init.yaml  pod.kiada-ssl.yaml  pod.kiada.yaml
kotlin/comodoro/: settings.gradle.kts
kotlin/comodoro/.fleet/: receipt.json
kotlin/comodoro/composeApp/: build.gradle.kts
kotlin/ktor-sample/: build.gradle.kts
kotlin/multiPlatformApp/: settings.gradle.kts
kotlin/multiPlatformApp/.fleet/: receipt.json
kotlin/multiPlatformApp/composeApp/: build.gradle.kts
kotlin/multiwithserver/: settings.gradle.kts
kotlin/multiwithserver/.fleet/: receipt.json
kotlin/multiwithserver/composeApp/: build.gradle.kts
kotlin/multiwithserver/server/: build.gradle.kts
kotlin/multiwithserver/shared/: build.gradle.kts
kotlin/thymleafKDemo/: pom.xml
kotlin/thymleafKDemo/src/main/resources/: application.properties
kotlin/thymleafKDemo/src/test/resources/: application-test.properties  schema.sql
nextjs-blog/: next.config.js  package.json
nextjs-blog/components/: layout.js
nextjs-blog/pages/posts/: first-post.js
nextjs-blog/styles/: global.css
nextjs/next-todo/: package-lock.json  package.json
nextjs/next-todo/components/: alert.tsx  date.tsx  layout.tsx
nextjs/next-todo/lib/: Domain.ts  Todo copy.ts  Todo.ts  posts.ts
nextjs/next-todo/pages/: index.tsx
nextjs/next-todo/pages/api/: todo.ts
nextjs/next-todo/pages/posts/: [id].tsx  first-post.tsx
nextjs/next-todo/pages/todos/: index.tsx
nextjs/next-todo/styles/: Home.module.css  globals.css
picopi/old/: server.py  test.js  test.py
picopi/old/code/: esp01pi.py  esp8266_fix.py  main.py  main_oled.py  main_pomo.py  old.py  pomodoro.py  sample.py  scanSTDIN.py  smallScreeen.py  testWifi.py  wip.py
picopi/old/code/pomodoro/: main.py  pomodoro.py
picopi/picow/: download_pico_w_frimware  main.py  main_buzzer.py  main_ir_led.py  main_led_toggle.py  main_mqtt.py  main_mqtt_receive.py  secrets_template.py
rust/dbQuery/: Cargo.toml
rust/demo-dioxus/: Cargo.toml
rust/demo-dioxus/src/: main.rs
rust/guessing_game/src/: main.rs
rust/leptos-tutorial/: Cargo.toml  index.html
rust/leptos-tutorial/src/: main.rs
rust/ranfomRust/: Cargo.toml
scripts/: regroupFiles.py
strapi/my-project/: package.json
svelte/component-lib/: package-lock.json  package.json
svelte/web-component-lib/: README.md  package-lock.json  rollup.config.js
svelte/web-component-lib/src/: Button.svelte  Card.svelte  web_components.js
sveltekit-app/: package-lock.json  package.json
sveltekit-app/src/routes/: index.svelte
sveltekit/todo-app/: package-lock.json  package.json
sveltekit/todo-app/src/routes/: +layout.svelte  +page.svelte
sveltekit/todo-app/src/routes/about/: +page.svelte  +page.ts
sveltekit/todo-app/src/routes/add/: +page.svelte  Machin.svelte
sveltekit/todo-app/src/routes/login/: +page.server.ts  +page.svelte
tauri/sample-t/src-tauri/: Cargo.toml  tauri.conf.json
tauri/sample-t/src-tauri/src/: main.rs
tauri/sample-t/vite_front/: package-lock.json  package.json
tauri/vite_front/src/: counter.ts
tauri/vite_front/src-tauri/: tauri.conf.json
tauri/vite_front/src-tauri/src/: main.rs
test_picocss/: index.html
test_reframe/: README.md  package-lock.json  package.json  shadow-cljs.edn
test_reframe/resources/public/: index.html
test_reframe/src/test_reframe/: core.cljs  db.cljs  events.cljs  subs.cljs  views.cljs
vanjs/lapage/: index.html  index_ckeditor.html
(+52 files in other folders)
